server = 'localhost'
user = 'root'
pass = ''
database = 'preguntas_respuestas'

; Configuración del router
default_controller = LoginController
default_method = inicioSesion

; Base URL del proyecto
base_url = http://localhost/trabajoPreguntasYRespuestas/

; Opciones del sistema
environment = development
timezone = America/Argentina/Buenos_Aires