server = "sql100.infinityfree.com"
user = "if0_40530486"
pass = "wVtCX4crdTQLRA"
database = "if0_40530486_preguntas_respuestas"

; Configuración del router
default_controller = LoginController
default_method = inicioSesion

; Base URL del proyecto
base_url = https://aciertaya.gamer.gd/

; Opciones del sistema
environment = development
timezone = America/Argentina/Buenos_Aires